# Global settings

# Set prefix to ^a (like screen)
# go to start of line will be C-a C-a
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# buffer
bind Space choose-buffer

#copying and pasting
bind-key [ copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind-key ] paste-buffer -s \015

bind r source-file ~/.tmux.conf
set -g history-limit 1000

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
#bind-key p choose-buffer

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind ^u swapp -U
bind ^d swapp -D

setw -g mode-keys vi

# Statusbar settings

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim
set -g status-interval 1

#
# default window title colors
setw -g window-status-fg white
#setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

unbind J
bind J resize-pane -D 40
unbind K
bind K resize-pane -U 40

unbind j
bind j resize-pane -D 10
unbind k
bind k resize-pane -U 10

unbind b
bind b swap-pane -U

unbind ^B
bind ^B select-pane -t :.+

#set -g pane-active-border-bg black
#set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-border-fg white

bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#setw -g utf8 on
#set -g mouse-select-pane on
#set -g status-utf8 on

set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M       #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]" 
